apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.riningan.extendedscrollview'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
    }
}

dependencies {
    implementation project(':extendedscrollview')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}