apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndroidMaven'
    bintrayName = 'ExtendedScrollView'

    publishedGroupId = 'com.riningan.widget'
    libraryName = 'ExtendedScrollView'
    artifact = 'extendedscrollview'

    libraryDescription = 'Android\'s extended scroll view, based on nestedscrollview.'

    siteUrl = 'https://github.com/Riningan/ExtendedScrollView'
    gitUrl = 'https://github.com/Riningan/ExtendedScrollView.git'

    libraryVersion = '1.1'

    developerId = 'Riningan'
    developerName = 'Vadim Akhmarov'
    developerEmail = 'riningan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'